<!DOCTYPE html>
<html>
<head>
  {% load static %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: url(/static/images/home_bg.png);
  background-repeat: no-repeat;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;  
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

/* scrolling text  */

#scroll-container {
  position: fixed;
  top: 5px;
  height: 29px;
  box-shadow: 0 2px 10px 0 rgb(126 148 194 / 10%);
  border-radius: 8px;
  background: rgba(2,178,214,.14);
  background-repeat: no-repeat;
  background-size: auto auto;
  overflow: hidden;
  text-align: left;
  align-items: center;
  padding: 0 10px;
  font-size: 12px;
}
#earningstrip{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  top: 10px;
  background-image: url("/static/images/img_bg_income.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 50px;
  font-size: 20px;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: #fff;

}

#scroll-text {

  height: 100%;
  text-align: center;
  
  /* animation properties */
  -moz-transform: translateY(100%);
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  
  -moz-animation: my-animation 3s linear infinite;
  -webkit-animation: my-animation 3s linear infinite;
  animation: my-animation 3s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateY(100%); }
  to { -moz-transform: translateY(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateY(100%); }
  to { -webkit-transform: translateY(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  to {
    -moz-transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
} 

/* slideshow banner */
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  
  max-width: 1000px;
  position: relative;
  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  /* height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease; */
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#plans{
 
}
</style>
</head>
<body>
  <div class="navbar" id="myNavbar">
    <a href="#home" class="active">Home</a>
    <a href="#news">Plans</a>
    <a href="#contact">Wallet</a>
    <a href="#about">Account</a>
    
  </div>
  
  
  <div id="scroll-container">
    <div id="scroll-text">
     2333**30 purchased Gold Plan.<br>
     233***00 purchased Platinum Plan<br>
     4365***12 purchased Diamond Plan
     232***00 purchased Platinum Plan
     234***09 purchased Platinum Plan
     231***00 purchased Platinum Plan
    </div>
  </div>
  <br>
  <br>
  <div id="earningstrip">
    Today Income :  $200 USDT
 </div>
  <br>

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src={% static "images/bg.png" %} style="width:100%">
    <div class="text">Fifa Support</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src={% static "images/bg2.png" %} style="width:100%">
    <div class="text">Caption Two</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src={% static "images/banner1.png" %} style="width:100%">
    <div class="text">Caption Three</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>

  <div id="plans"> 
    <a href=""></a>
    <img src={% static "images/GeneralPlan.png" %} width="100%" height="150px">
    <img src={% static "images/PlatinumPlan.png" %} width="100%" height="150px">
  </div>






</body>

<script>
  function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
      x.className += " responsive";
    } else {
      x.className = "navbar";
    }
  }
  
  // scripts for slideshow
  let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
  
  </script>
</html>
