<!DOCTYPE html>
<html>
<head>
  {% load static %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: url(/static/images/home_bg.png);
  background-repeat: no-repeat;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;  
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}


#earningstrip{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  
  background-color: cornflowerblue;
  /* background-image: url("/static/images/img_bg_income.png"); */
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 50px;
  font-size: 20px;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: #fff;

}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
  <div class="navbar" id="myNavbar">
    <a href="#home" >Home</a>
    <a href="#news" class="active">Plans</a>
    <a href="#contact">Wallet</a>
    <a href="#about">Account</a>
    
  </div>
  
  <div id="earningstrip">
    Active Membership : Gold Member
 </div>
  <br>
<h1>
    Game </h1>






</body>

<script>
  function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
      x.className += " responsive";
    } else {
      x.className = "navbar";
    }
  }
  
  
  </script>
</html>
