{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <style>
        #id_work_days{
  height: 44px;
  border: none;
  overflow: hidden;

  
}
#id_work_days::-moz-focus-inner {
  border: 0;
}
#id_work_days:focus {
  outline: none;
}
#id_work_days option{
  width: 60px;
  font-size: 1.2em;
  padding: 10px 0;
  text-align: center;
  margin-right: 20px;
  display: inline-block;
  cursor: pointer;
  border:rgb(204, 204, 0) solid 1px;
  border-radius: 5px;
  color: rgb(204, 204, 0);
}
.blink {
                animation: blinker 1.5s linear infinite;
                color: red;
                font-family: sans-serif;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }


            body {
  background: url(/static/images/home_bg.png);
  background-repeat: no-repeat;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;  
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    bottom:0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}


#earningstrip{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  
  background-color: cornflowerblue;
  /* background-image: url("/static/images/img_bg_income.png"); */
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 50px;
  font-size: 20px;
  font-family: PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color: #fff;

}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    </style>
</head>
<body>
  <div class="navbar" id="myNavbar">
    <a href="#home" >Home</a>
    <a href="#news" >Plans</a>
    <a href="#contact">Wallet</a>
    <a href="#about">Account</a>
    
  </div>
  
  <div id="earningstrip">
    Active Membership : Gold Member
 </div>
  <br>
<h1>
    Game </h1>





<div class="wrapper">
      <div class="container">
        <canvas id="wheel"></canvas>

        <img src="{% static 'spinner-arrow-.png' %}" alt="spinner-arrow" />
      </div>

    {% if f == 1 %}
    <form method="post" action="">
        {% csrf_token %}
<select name="work_days" id="id_work_days" multiple>
   {% if value == 1 %} <option value="1"  class="blink">1</option>{% else %}<option value="1" >1</option>{% endif %}
 {% if value == 2 %} <option value="2" class="blink">2</option>{% else %}<option value="2" >2</option>{% endif %}
 {% if value == 3 %} <option value="3" class="blink">3</option>{% else %}<option value="3">3</option>{% endif %}
 {% if value == 4 %} <option value="4" class="blink">4</option>{% else %}<option value="4" >4</option>{{% endif %}
 {% if value == 5 %} <option value="5"class="blink" >5</option>{% else %}<option value="5" id="5">5</option>{% endif %}
  {% if value == 6 %}<option value="6" class="blink">6</option>{% else %}<option value="6" id="6">6</option>{% endif %}

</select>
        <label for="quantity">Bet amount:</label>
<input type="number" id="quantity" name="bet_amount">

        <button type="submit">Submit your choice</button>
    </form>
    <p>Form submission finish in</p>
    <p id="demo3"></p>
    {% elif f == 2 %}
    Bidding will start in
    <p id="demo1"></p>
    {% elif f == 3 %}
    Bidding Closed


    <p id="demo2"></p>
    {% else %}

    you have already placed the bid

    <p id="demo"></p>
    {% endif %}
    </div>

</body>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <!-- Chart JS Plugin for displaying text over chart -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.1.0/chartjs-plugin-datalabels.min.js"></script>
    <!-- Script -->
<script type="text/javascript">
var countDownDate = new Date("{{date}}").getTime();
var x = setInterval(function() {
var now = new Date().getTime();
 var distance = countDownDate - now;
 var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("demo").innerHTML =  hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(x);
    window.location.reload();}
}, 1000);
var countDownDate = new Date("{{date}}").getTime();
var x = setInterval(function() {
var now = new Date().getTime();
 var distance = countDownDate - now;
 var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("demo1").innerHTML =  hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(x);
    window.location.reload();}
}, 1000);
var countDownDate = new Date("{{date}}").getTime();
var x = setInterval(function() {
var now = new Date().getTime();
 var distance = countDownDate - now;
 var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("demo2").innerHTML =  hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(x);
    window.location.reload();}
}, 1000);
var countDownDate = new Date("{{date}}").getTime();
var x = setInterval(function() {
var now = new Date().getTime();
 var distance = countDownDate - now;
 var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("demo3").innerHTML =  hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(x);
    window.location.reload();}
}, 1000);
 const wheel = document.getElementById("wheel");
const spinBtn = document.getElementById("spin-btn");
const finalValue = document.getElementById("final-value");
<!--//Object that stores values of minimum and maximum angle for a value-->
const rotationValues = [
  { minDegree: 0, maxDegree: 30, value: 2 },
  { minDegree: 31, maxDegree: 90, value: 1 },
  { minDegree: 91, maxDegree: 150, value: 6 },
  { minDegree: 151, maxDegree: 210, value: 5 },
  { minDegree: 211, maxDegree: 270, value: 4 },
  { minDegree: 271, maxDegree: 330, value: 3 },
  { minDegree: 331, maxDegree: 360, value: 2 },
];
<!--//Size of each piece-->
const data = [16, 16, 16, 16, 16, 16];
//background color for each piece
var pieColors = [
  "#FF0000",
  "#8b35bc",
  "#FFA500",
  "#00FF00",
  "#00FFFF",
  "#FFFF00",
];
<!--//Create chart-->
let myChart = new Chart(wheel, {
<!--  //Plugin for displaying text on pie chart-->
  plugins: [ChartDataLabels],
<!--  //Chart Type Pie-->
  type: "pie",
  data: {
<!--    //Labels(values which are to be displayed on chart)-->
    labels: [1, 2, 3, 4, 5, 6],
<!--    //Settings for dataset/pie-->
    datasets: [
      {
        backgroundColor: pieColors,
        data: data,
      },
    ],
  },
  options: {
<!--    //Responsive chart-->
    responsive: true,
    animation: { duration: 0 },
    plugins: {
<!--      //hide tooltip and legend-->
      tooltip: false,
      legend: {
        display: false,
      },
<!--      //display labels inside pie chart-->
      datalabels: {
        color: "#ffffff",
        formatter: (_, context) => context.chart.data.labels[context.dataIndex],
        font: { size: 24 },
      },
    },
  },
});
<!--//display value based on the randomAngle-->
const valueGenerator = (angleValue) => {
  for (let i of rotationValues) {
<!--    //if the angleValue is between min and max then display it-->
    if (angleValue >= i.minDegree && angleValue <= i.maxDegree) {
      finalValue.innerHTML = `{% if va == value %}<p>you won</p>{% else %}<p>You loose</p>{% endif %}<p>Value: ${i.value}</p>`;
      spinBtn.disabled = false;
      break;
    }
  }
};
window.onload = function(){
    var button = document.getElementById("spin-btn");
    button.click();
}
<!--//Spinner count-->
let count = 0;
<!--//100 rotations for animation and last rotation for result-->
let resultValue = 101;
<!--//Start spinning-->
spinBtn.addEventListener("click", () => {
  spinBtn.disabled = true;
<!--  //Empty final value-->
  finalValue.innerHTML = `<p>Good Luck!</p>`;
<!--  //Generate random degrees to stop at-->
<!--  //for value==1-->
var val="{{value}}"
val=Number(val);
console.log(val);
var randomDegree = Math.floor(0);
  if(val=='1'){
  randomDegree = Math.floor( (45) + 0);
  console.log(val);}
<!--  //for value==2-->
  else if(val=='2'){
  randomDegree = Math.floor( (345) + 0);}
<!--  //for value==3-->
  else if(val=='3'){
  randomDegree = Math.floor( (315) + 0);}
<!--//for value==4-->
else if(val=='4'){
  randomDegree = Math.floor( (260) + 0);}
<!--//for value==5-->
else if(val=='5'){
  randomDegree = Math.floor( (200) + 0);}
<!--//for value==6-->
else{
  randomDegree = Math.floor( (140) + 0);}
<!--  //Interval for rotation animation-->
  let rotationInterval = window.setInterval(() => {
<!--    //Set rotation for piechart-->
<!--    /*-->
<!--    Initially to make the piechart rotate faster we set resultValue to 101 so it rotates 101 degrees at a time and this reduces by 1 with every count. Eventually on last rotation we rotate by 1 degree at a time.-->
<!--    */-->
    myChart.options.rotation = myChart.options.rotation + resultValue;
<!--    //Update chart with new value;-->
    myChart.update();
<!--    //If rotation>360 reset it back to 0-->
    if (myChart.options.rotation >= 360) {
      count += 1;
      resultValue -= 5;
      myChart.options.rotation = 0;
    } else if (count > 15 && myChart.options.rotation == randomDegree) {
      valueGenerator(randomDegree);
      clearInterval(rotationInterval);
      count = 0;
      resultValue = 101;
    }
  }, 10);
});


function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
      x.className += " responsive";
    } else {
      x.className = "navbar";
    }
  }
  
  </script>
</html>